{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESFRUL API todoList",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gabrielmoris/todoListApi.git"
  },
  "keywords": [
    "REST",
    "API",
    "TODOLIST"
  ],
  "author": "Gabriel C Moris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielmoris/todoListApi/issues"
  },
  "homepage": "https://github.com/gabrielmoris/todoListApi#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
